
<!DOCTYPE html>
<html>
<head>
    <title>My Name</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    body {
        margin: 0px;
        font-family: sans-serif;
        font-size: 30px;
    }
    
    
    
    /* Body Header */
    
    #body-header {
        height: 65vh;
        opacity: 0.8;
        background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding-top: 1.2rem;
    }
    
    
    
    /* Horizontal Lists */
    
    .horizontal-list {
        list-style: none;
        padding-left: 0px;
        margin: 0px;
    }
    
    .horizontal-list li {
        display: inline-block;
        margin: 0px 8px 8px 0px;
        font-weight: 100;
        font-size: 0.9rem;
    }
    
    .horizontal-list li a {
        color: white;
        text-decoration: none;
    }
    
    .nav-menu li a {
        transition: color 0.5s, border-bottom 4s;
    }
    
    .nav-menu li a:hover {
        color: lightgrey;
        border-bottom: 1px solid black;
    }
    
    .text-center {
        text-align: center;
    }
    
    
    
    /* Name and Social Icons*/
    
    #name-social-container {
        margin-top: 20vh;
    }
    
    #my-name {
        font-size: 3rem;
        letter-spacing: 0.1rem;
        color: white;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .social-icons li a i {
        padding: 10px;
        font-size: 1rem;
        border-radius: 50%;
    }
    
    .social-icons li a i:hover {
        box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
    }
    
    
    
    /*Section Classes*/
    
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    
    section:nth-child(2n) {
        background-color: #9e9b9b29;
    }
    
    section:nth-child(2n + 1) {
        background-color: white;
    }
    
    .section-heading {
        width: auto;
        padding: 20px 10px 10px;
        font-weight: 400;
    }
    
    .section-heading span {
        font-size: 40px;
        color: #2857a4;
        display: inline-block;
        padding-top: 10px;
        margin-right: 0.5rem;
    }
    
    
    
    /*About Section*/
    
    #about {
        height: auto;
        width: 100%;
        position: relative;
        margin-bottom: 30px;
    }
    
    #my-image {
        height: 12rem;
        width: 12rem;
        margin: auto;
        margin-top: -17vh;
    }
    
    #my-image img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 1px 1px 10px 2px lightgrey;
    }
    
    #about-para {
        padding: 10px;
        width: 70%;
        text-align: justify;
        color: grey;
        line-height: 28px;
        font-size: 1.1rem;
        margin: auto;
    }
    
    
    
    /*Skills Section*/
    
    .skills-display {
        width: 75%;
        padding: 10px;
        margin-bottom: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .skill-progress {
        width: 11rem;
        height: 2.2rem;
        background-color: lightgrey;
        border-radius: 1rem;
        box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
        margin: 25px;
        overflow: hidden;
    }
    
    .skill-progress > div {
        border-radius: 20px 0px 0px 20px;
        box-shadow: 1px 1px 5px 2px #989882;
    }
    
    .skill-name span {
        color: white;
        font-size: 1rem;
        margin-left: 10px;
        vertical-align: middle;
    }
    
    
    
    /* Work Experience */
    
    .timeline {
        position: relative;
        width: 75%;
    }
    
    .timeline-box {
        padding: 5px;
        width: 40%;
        min-height: 150px;
        position: relative;
        left: 5%;
        text-align: right;
    }
    
    .timeline-box::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: lightgrey;
        top: 25%;
        border-radius: 50%;
        z-index: 1;
    }
    
    .timeline-box:nth-child(2n) {
        left: 53%;
    }
    
    .timeline-box:nth-child(2n+1)::after {
        right: -11.8%;
    }
    
    .timeline-box:nth-child(2n)::after {
        left: -9%;
    }
    
    .timeline-container {
        padding: 8px;
    }
    
    .timeline-logo {
        position: absolute;
        width: 50px;
        overflow: hidden;
    }
    
    .timeline-logo > img {
        width: 100%;
    }
    
    #timeline-divider {
        position: absolute;
        width: 0;
        top: 10%;
        left: 50%;
        border: 1px dashed #0096fa6b;
        height: 66%;
        color: #433E3F;
    }
    
    #timeline-divider .timeline-traveller {
        position: sticky;
        top: 135px;
        z-index: 2;
    }
    
    #timeline-divider i {
        transform: rotate(90deg);
        margin-top: -35px;
        display: block;
        color: #2857a4;
    }
    
    .experience-designation {
        font-size: 1.4rem;
    }
    
    .experience-company-name {
        margin: 5px 0 0;
        color: #eb822d;
        font-weight: 400;
        font-size: 1.2rem;
    }
    
    .experience-duration {
        color: #9e9b9b;
        font-weight: 100;
        color: grey;
        font-size: 1rem;
    }
    
    .experience-description {
        font-size: 14px;
        padding: 2px;
        color: grey;
        line-height: 20px;
    }
    
    .text-align-justify {
        text-align: justify;
    }
    
    
    
    /* Portfolio Section */
    
    #portfolio-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
        margin-bottom: 20px;
        justify-content: space-around;
    }
    
    .portfolio-image-container {
        max-width: 300px;
        overflow: hidden;
        margin: 30px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .portfolio-image-container img {
        width: 100%;
        height: 100%;
    }
    
    .portfolio-details {
        transition: all 0.5s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        color: transparent;
        text-align: center;
        padding: 10px;
    }
    
    .portfolio-image-container:hover {
        box-shadow: 0 0 20px #74ADC8;
    }
    
    .portfolio-image-container:hover .portfolio-details {
        background-color: #80808078;
        color: white;
    }
    
    
    
    /* Contact Form */
    
    #contact {
        background-color: #0abcf9;
        background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
        color: white;
        padding-bottom: 40px;
    }
    
    #contact h1,
    #contact h1 span {
        color: white;
    }
    
    #contact-form {
        margin-left: 20%;
    }
    
    #contact-container {
        display: flex;
    }
    
    #my-details-container {
        width: 35%;
        margin-left: 6%;
    }
    
    #my-details-container h3 {
        color: white;
        font-weight: 550;
        font-size: 1.2rem;
    }
    
    #contact-form-container {
        width: 50%;
    }
    
    #my-details-container p {
        color: #d9dcdd;
        font-size: 0.9rem;
    }
    
    .my-details-info-container {
        margin-bottom: 20px;
        color: #d9dcdd;
        font-size: 1rem;
    }
    
    .my-details-info-container span {
        margin-left: 0.4rem;
    }
    
    .my-details-info-container i {
        color: white;
    }
    
    .my-details-icon {
        width: 1rem;
        height: 1rem;
        vertical-align: bottom;
        margin-right: 0.5rem;
    }
    
    
    #contact-form input,
    textarea {
        max-width: 90%;
        margin: 15px;
        padding: 4px 10px;
        border: 0px solid transparent;
        border-bottom: 2px solid white;
        color: #d9dcdd;
        background: transparent;
        width: 90%;
        line-height: 1.6;
        font-size: 1.05rem;
    }
    
    #contact-form button[type="submit"] {
        background: transparent;
        font-size: 0.95rem;
        border: 2px solid white;
        margin-top: 5%;
        margin-left: 35%;
        border-radius: 2px;
        color: white;
        font-family: sans-serif;
        font-weight: 700;
        letter-spacing: 0.046875em;
        line-height: 1;
        padding: 0.8em 0.8em 0.78em;
        text-transform: uppercase;
    }
    
    #contact-form button:hover {
        background: white;
        color: #13386fe0;
    }
    
    #contact .social-icons li a i {
        font-size: 1.2rem;
        margin: 40px 10px 10px;
        padding: 10px 14px 20px 10px;
    
    }
    
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
    
    
    
    /* Common Margin Classes */
    
    .m0 {
        margin: 0;
    }
    
    .mb75px {
        margin-bottom: 75px;
    }
    
    .mb50px {
        margin-bottom: 50px;
    }
    
    
    
    /*common color classes */
    
    .text-highlight {
        color: #2857a4;
        font-weight: 600;
    
    }
    
    
    
    /* setting background-color */
    
    .m-blue {
        color: #2857a4;
    }
    
    .mb-blue {
        background-color: #2857a4;
    }
    
    .mb-orange {
        background-color: #ec4d1c;
    }
    
    .mb-teal {
        background-color: #0b8176;
    }
    
    .mb-light-purple {
        background-color: #93738c;
    }
    
    
    
    /*Percentage Classes */
    
    .eighty-five-percent {
        height: inherit;
        width: 85%;
    }
    
    .eighty-percent {
        height: inherit;
        width: 80%;
    }
    
    .fifty-percent {
        height: inherit;
        width: 50%;
    }
</style>
    <script  src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
  ></script>

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    <i>PRIYANKA GAWALI</i>
                </h1>
            </div>
            <div></div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/priyanka-gawali-44a98b1a3" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com" target="_blank">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://google.com" target="_blank">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://facebook.com" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://quora.com" target="_blank">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="priya.jpg">
                <!-- <img src="C:\Users\Prashant\Desktop\priya.jpg"> -->
            </div>

            <div id="about-para">

                <p>
                    An enthusiastic engineering fresher who is a selfstarter and
                    capable to use technical skills for the betterment organization.
                    A Bachelors degree in Information technology has enhanced
                    my proficiency in developing web applications and looking
                    forward to work in competitive environment that enhance
                    overall learning.
                    
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> MongoDB </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <!-- <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div> -->
                        <h3 class="experience-designation  m0 m-blue"> Software Tester </h3>
                        <h2 class="experience-company-name"> Celebal Technologies </h2>
                        <h5 class="experience-duration m0">Feb 2022 - Nov 2022 </h5>

                        <p class="experience-description text-align-justify"> Having 10 Months of experience in software industry in the area of Software Manual Testing and Test Automation.
                            • Knowledge of SDLC (Software Development Life Cycle), STLC (Software Testing Life .
                            • Experience in AGILE Methodology (SCRUM Framework).
                            • Involved in sprint planning, scrum meeting and Sprint Retrospective meeting.
                            • Experience in Test Design (Writing Scenarios& Test Cases) using Black box Testing Techniqu </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <!-- <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div> -->
                        <h3 class="experience-designation  m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>
                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <!-- <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div> -->
                        <h3 class="experience-designation m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">
                
                <div class="timeline-box left ">
                    <div class="timeline-container">
                        
                        <h3 class="experience-designation  m0 m-blue"> BE </h3>
                        <h4 class="experience-company-name "> SRCOE </h4>
                        <h5 class="experience-duration m0"> AUG 2019 - AUG 2022 </h5>
                        <p class="experience-description text-align-justify"> I have done my graduation i.e Bachlor of Engineering from Sanjivani College of Engineering Kopargaon with 9.38 CGPA. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        
                        <h3 class="experience-designation  m0 m-blue"> Diploma </h3>
                        <h4 class="experience-company-name "> GPA </h4>
                        <h5 class="experience-duration m0"> JULY 2016 - JUUL 2019 </h5>
                        <p class="experience-description text-align-justify"> I have done my Diploma from Government Polytechnic Aurangabad with 83.76%. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        
                        <h3 class="experience-designation  m0 m-blue"> SSC </h3>
                        <h4 class="experience-company-name "> Maharashtra State Board </h4>
                        <h5 class="experience-duration m0"> JUN 2015 - JUNE 2016 </h5>
                        <p class="experience-description text-align-justify"> I have done my Secondary School Certificate from New High School Gangapur with 91.60%. </p>
                    </div>
                </div>
                

               
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Shirdi, Maharashtra</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>priyankagawali2016@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BAKFiiUjHQjKdnbKtsTpLnw%3D%3D">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://stackoverflow.com" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://plus.goole.com" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.facebook.com">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.quora.com" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>